<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tribute.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title>Tribute To ISRO</title>
</head>
<body>
	<div class="land-container">
	 <ul class="ulclass">
		<li><a href="">home</a></li>
		<li><a href="#historysection">History</a></li>
		<li><a href="#missionsection">Mission</a></li>
		<li><a href="#gallerysection">Gallery</a></li>
		<li><a href="#Impactsection">Impact</a></li>
		<li><a href="#quotesection">Quotes</a></li>
		<li><a href="#herosisro">ISRO Team</a></li>
	 </ul>
	 <div class="landingpage">
		<h1>ISRO</h1>
		<h2>Indian Space Research Organisation</h2>
		<h3>A Tribute</h3>
	 </div>
    </div>
    <div class="history-container">
	<div id="historysection"class="sectionspage">
		<h1 style="font-size: 40px;">History</h1>
	</div>
	<div class="container">
    <div class="image-container">
        <img src="https://im.indiatimes.in/media/content/2019/Jul/isro_history_1563885126.jpg" alt="Rocket On Bicycle">
    </div>
    <div class="content-container">
        <div class="content">
            <p>
              <b>ISRO: From Seeds to Stellar Achievements</b>
              ISRO's roots began in 1962 with INCOSPAR, blooming into a full-fledged organization in 1969. Early milestones like Aryabhata (1975), India's first satellite, and SLV-3 (1980), its first launch vehicle, marked crucial steps. INSAT-1A (1982) ushered in communication advancements, followed by lunar exploration with Chandrayaan-1 (2004). Mangalyaan (2014) made India the first Asian nation to reach Mars. Today, ISRO boasts its own navigation system (IRNSS, 2017) and aims for human spaceflight with Gaganyaan (2024).
            </p>
            <p>
            	<strong>Key Milestones and Events</strong>
            	<br><br>
            	1962: INCOSPAR, the seed of ISRO, is sown.
            	1969: ISRO blossoms, taking on a broader space technology focus.<br>
            	1975: Aryabhata, India's first satellite, takes flight.1980: SLV-3, India's first launch vehicle, successfully orbits Rohini.<br>
            	1982: INSAT-1A, the first communication satellite, starts beaming.<br>
            	1992: INSAT-2A, built entirely in India, launches.<br>
            	2002: Kalpana-1, named after a female astronaut, ascends.<br>
            	2004: Chandrayaan-1, India's lunar mission, makes it the fourth moon explorer.<br>
            	2014: Mangalyaan, India's first Mars mission, enters orbit, a historic Asian feat.<br>
            	2016: GSAT-9, the heaviest communication satellite, lifts off.<br>
            	2017: IRNSS constellation becomes operational, providing India's own navigation system.<br>
            	2019: Chandrayaan-2 partially succeeds in lunar landing with Vikram.<br>
            	2020: Gaganyaan program aims to send India's first astronauts to space by 2024.<br>
            	2023: SSLV, the smallest launch vehicle, makes its successful debut.<br>
            	2024: Aditya-L1, the first solar observatory, achieves a crucial halo orbit around the sun.
            	<br><br>
            	ISRO's journey reflects dedication, innovation, and a commitment to pushing the boundaries of space exploration. It has established India as a major player in the global space arena, with ambitions reaching for the stars.
            </p>
        </div>
    </div>
</div>
</div>
<div id="missionsection"class="sectionspage">
		<h1 style="font-size: 40px;">ISRO's Mission and Goals: A Quest for Development and Exploration

</h1>
</div>
<div class="container">
    <div class="image-container">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/Chandrayaan3_journey/1.jpg.webp" alt="Mission">
    </div>
    <div class="content-container">
<div style="color: white;" class="content">
<p style="padding: 10px;">Mission:</p>
<ul style="color: white;">
	<li style="color: white;">
		Harness, sustain and augment space technology for national development: ISRO prioritizes using space technology to improve the lives of Indian citizens. This encompasses diverse areas like:
		<ul style="list-style-type: circle;">
			<li>Communication: Providing reliable and affordable telecommunication services across the vast Indian landscape.</li>
			<li>Navigation: Developing India's own independent navigation system (IRNSS) for precise positioning and timing.</li>
			<li>Remote Sensing: Utilizing satellite imagery for resource management, disaster management, agriculture, and environmental monitoring.</li>
			<li>Meteorology: Predicting weather patterns for accurate weather forecasts and disaster preparedness.</li>
		</ul>
	</li>
	<li>
		Pursue space science research and planetary exploration: ISRO strives to advance scientific understanding of space and our place within it. This includes missions like:
		<ul style="list-style-type: circle;">
			<li>Chandrayaan series: Studying the Moon's composition, resources, and history.</li>
			<li>Mangalyaan: Investigating Martian atmosphere, climate, and potential for life.</li>
			<li>Aditya-L1: Studying the Sun's corona and its impact on Earth's climate.</li>
			<li>Gaganyaan: Sending Indian astronauts into space for scientific research and exploration.</li>
		</ul>
	</li>
</ul>
<p style="padding: 10px;">Purpose and Values:</p>
<ul>
	<li>
		National Independence: ISRO aims to make India self-sufficient in space technology, reducing reliance on foreign nations and fostering national pride.
	</li>
	<li>
		Socioeconomic Development: By utilizing space technology for critical areas like communication, resource management, and disaster mitigation, ISRO seeks to improve the lives of ordinary people.
	</li>
	<li>
		Scientific advancement: Through space research and exploration, ISRO contributes to the global scientific community's understanding of the universe and our place within it.
	</li>
	<li>
		Innovation and Self-reliance: ISRO emphasizes developing indigenous technologies and solutions, fostering a culture of innovation and problem-solving within the organization.
	</li>
	<li>
		Peaceful exploration: ISRO adheres to the principles of peaceful exploration and cooperation in space, collaborating with other nations on various projects.
	</li>
</ul>
<p  style="padding: 10px;">
	ISRO's mission and goals represent a multi-faceted vision, aiming to leverage space technology for both practical applications and scientific exploration. This ambitious pursuit is driven by a strong sense of purpose, focused on national development, scientific advancement, and peaceful space exploration.
</p>
	</div>
</div>
</div>
<div id="gallerysection"class="sectionspage">
		<h1 style="font-size: 40px;">Gallery</h1>
<div class="gallery">
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/DKS_9683Copy.JPG.webp" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/LI1_mode_00_Frame_001_insta.png.webp" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/resized/P14_medium.jpg.webp" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/Rover_first_movement_with_Indian_emblem_and_flag.webp" alt="Image 4">
    </div>
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/R_img4.png.webp" alt="Image 5">
    </div>
    <div class="gallery-item">
        <img src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/resized/P1_medium.jpg.webp" alt="Image 6">
    </div>
</div>
</div>
<div id="Impactsection"class="sectionspage">
		<h1 style="font-size: 40px;">Positive Impact and Contributions of ISRO:</h1>
</div>
<div class="container">
    <div class="image-container">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSBS7qxgqvJl2UYX8hzrIuvBxHUx6ve2PsugL8zQp7VArCWwhV4iJG1Iodf0v2sMxG3J7nuTCdc9AXu-QSqt2cWtRmodWOgGHsTM2sh3ppmz0H0_rSleO1mAXiJsevzFQvAPDX0XwVbAtiRittDdwP3CfCcgsrktPQTq6u3Y8FlkmdXQqVP_7BHTwvGTE/s16000/Untitled%20design_20230805_220608_0000.png" alt="Satellites">
    </div>
    <div class="content-container">
<div style="color: white;" class="content">
	<p style="padding: 10px;">
	   ISRO, the Indian Space Research Organisation, has made significant contributions in various fields, bringing positive impacts not only to India but also to the global spacefaring community. Here are some key points:		
	</p>
	<h4>Technological advancements:</h4>
		<ul>
			<li>Cost-effective launches: ISRO is renowned for its frugal engineering, consistently providing reliable launches at a fraction of the cost compared to other space agencies. This democratizes access to space for smaller nations and institutions.</li>
			<li>Remote sensing: ISRO satellites provide crucial data for agriculture, forestry, disaster management, and urban planning. These applications improve resource management, predict weather patterns, and mitigate natural disasters.</li>
			<li>Communication & Navigation: ISRO's communication satellites like INSAT have revolutionized communication infrastructure in India, bridging the digital divide and enabling remote connectivity. Navigation satellites like NavIC offer an indigenous alternative to GPS, fostering self-reliance.</li>
			<li>Space science: ISRO actively explores space with missions like Chandrayaan and Gaganyaan, contributing to our understanding of the universe and planetary bodies. These missions also inspire future generations and pave the way for advancements in space technology.</li>
		</ul>
	<h4>Socioeconomic benefits:</h4>
	<ul>
		<li>Job creation & Industrial development: ISRO's activities drive innovation and create high-skilled jobs in various sectors like aerospace, electronics, and IT. It also encourages the development of supporting industries and fosters entrepreneurship.</li>
		<li>Education & Inspiration: ISRO serves as a national inspiration, encouraging students to pursue careers in science, technology, engineering, and mathematics (STEM). Its successful missions instill national pride and a spirit of ambition.</li>
		<li>Global collaboration: ISRO actively collaborates with international space agencies on various projects, promoting peaceful uses of space and contributing to global scientific progress.

</li>
	</ul>
</div>
</div>
</div>
<div id="quotesection"class="sectionspage">
		<h1 style="font-size: 40px;">Quotes</h1>
</div>
<div class="quotes">
    <div class="quotes-item">
        <img src="https://cdn.zeebiz.com/sites/default/files/2023/05/25/244022-pm-modi-1.jpg" alt="Image 1">
        <div class="caption">
            <p>The success of Chandrayaan 3 is not just India's alone but belongs to all of humanity</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://c.ndtvimg.com/2019-09/u15eur1c_pm-modi-isro-chief-k-sivan-reuters_625x300_07_September_19.jpg" alt="Image 2">
        <div class="caption">
            <p>Our 'Moon Lander' has firmly set its foot on the Moon like 'Angad'.</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://www.hindustantimes.com/ht-img/img/2023/07/14/550x309/_3335217e-d131-11e9-831a-a34a52409c0f_1689321786632.jpg" alt="Image 3">
        <div class="caption">
            <p>Placed our national pride on Moon: PM Modi hails Isro heroes.</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://static.india.com/wp-content/uploads/2023/08/PM-Modi-Somanath-ANI.jpg" alt="Image 4">
        <div class="caption">
            <p>This New India will provide solutions to the big problems of the world in the 21st century</p>
        </div>
    </div>
</div>
<div id="herosisro"class="sectionspage">
		<h1 style="font-size: 40px;">People Who Made ISRO</h1>
</div>
<div class="quotes">
    <div class="quotes-item">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS-x5m0gJZCqFSpMe_6kWFUoISnguDywoqTNO82D4hUV1pNlv66rLbUhqgLqH5T" alt="Image 1">
        <div class="caption">
            <p>Dr. Vikram Sarabhai </p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSgoc5B9ylLqW0Q_NyqA6GYYonOUNjYiTNhjKKQ3kBK1nAkO28YuMxROSH8xckP" alt="Image 2">
        <div class="caption">
            <p>Prof. MGK Menon</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfyEt_8p0ayCE_QQpD9PNSUZs9ibyCxAvFbuxt5xWKKHCEmmTrJ4k810WpDKXa" alt="Image 3">
        <div class="caption">
            <p>Prof. Satish Dhawan</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS2mQHsht4gChthISwKbgvKLAkmhjBwAN2FD7_ptzxhnsVLaefUrdVy_rpaee6a" alt="Image 4">
        <div class="caption">
            <p>Prof. Udupi Ramachandra Rao</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgrvzETzqqbADv3XXdhgNWnydg_hnUhcA5Ua93flaM8TzoKQxiqCjmo0sdpXVD" alt="Image 4">
        <div class="caption">
            <p>Dr. Krishnaswamy Kasturirangan</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcStg6A7GIn8ZDkWyK1PA-YjsgDd1dvEbM1aivLvj6unOc5shQ8IW6mGfVqjZ9q9" alt="Image 4">
        <div class="caption">
            <p>Shri G. Madhavan Nair</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQsvHIf-Y4bm_Fj5NUg98V2Xs6xWa1iu9XjptJkXvRPIPrFnFcwv-dCw55FiPUu" alt="Image 4">
        <div class="caption">
            <p>Dr. K. Radhakrishnan</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQa57YrX2pCD26dmrHB8RJHcQ9BaExYI856f43HfmXeJt8wJ1oZuPdM_3-1SIKy" alt="Image 4">
        <div class="caption">
            <p>Dr. Shailesh Nayak </p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtX1DPqGCmWys5cLSDLzNZiMtuR4Jxo77t6TtcEIr_1D3GqYm83sLDNSqH0ohK" alt="Image 4">
        <div class="caption">
            <p>Shri A.S. Kiran Kumar</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59L6Z9zMnAwfVa11p7gqgldIuSiVAGH1_srTeU2lBfixh6l2YMICWS_76F23R" alt="Image 4">
        <div class="caption">
            <p>Dr. K. Sivan</p>
        </div>
    </div>
    <div class="quotes-item">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR00VGOwjDwBI48OPBrtI8V5dV_PGUQntGAnA492DuTotveaD1Gsf2u9kFQ8lLa" alt="Image 4">
        <div class="caption">
            <p>Dr. S. Somanath</p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-content">
        <p>&copy; Tribute To ISRO</p>
        <div class="social-icons">
            <a href="#" class="social-icon">&#x1F680;</a>
            <a href="#" class="social-icon">&#x1F6F0;</a>
            <a href="#" class="social-icon">&#x1F60D;</a>
        </div>
    </div>
</footer>
</body>
</html>
